DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db-name>
JWT_SECRET_KEY=secret-key
GACHA_PULL_URL=http://localhost:8002/api/v1/gacha
GOOGLE_APPLICATION_CREDENTIALS=path/to/gcp/service/account/key.json
GOOGLE_CLOUD_PROJECT_ID=gcp-project-name
GOOGLE_CLOUD_BUCKET=bucket-name
ENVIRONMENT=dev